# *** OPTIONS CONFIGURATION ***




# *** PROCESS CONFIG ***
process_to_complete = skel,swt,shape,map,smallbank,farbank,tiles,displace,ligo,zone,ig,zone_light,ig_light,anim,ps,interface,vegetset,pacs_prim,clodbank

# *** PROCESS TIMEOUT ***
skel_export_timeout = 60000
swt_export_timeout = 60000
shape_export_timeout = 3600000
zone_export_timeout = 1800000
zone_build_depend_timeout = 1800000
zone_build_weld_timeout = 60000
zone_build_light_timeout = 600000
zone_build_ig_light_timeout = 600000
smallbank_build_timeout = 60000
farbank_build_timeout = 180000
anim_export_timeout = 1800000
ig_export_timeout = 600000
maps_build_timeout = 10000
cmb_export_timeout = 60000
rbank_build_tessel_timeout = 60000
rbank_build_smooth_timeout = 60000
rbank_build_proclocal_timeout = 60000
rbank_build_procglobal_timeout = 1800000
rbank_build_indoor_timeout = 1800000
ligo_export_timeout = 3600000
ligo_build_timeout = 1800000
pacs_prim_export_timeout = 60000

# *** LANDSCAPE NAME ***
landscape_name = bidule


# *** COARSE MESH TEXTURE NAME ***
coarse_mesh_texture_names = nel_coarse_mesh0
coarse_mesh_texture_names = nel_coarse_mesh1

# *** POSTFIX USED BY THE MULTIPLE TILES SYSTEM ***
multiple_tiles_postfix = _ext0 _ext1

# *** ZONE REGIONS ( up-left, down-right ) ***
zone_region = 2_aa, 50_dd



# *** SHAPE EXPORT OPTIONS ***

# Compute lightmaps ?
shape_export_opt_export_lighting = true

# Cast shaodw in lightmap ?
shape_export_opt_shadow = true

# Lighting limits. 0 : normal, 1 : soft shadows
shape_export_opt_lighting_limit = 0

# Lightmap lumel size
shape_export_opt_lumel_size = 0.25

# Oversampling value. Can be 1, 2, 4 or 8
shape_export_opt_oversampling = 1

# Coarse mesh texture mul size
texture_mul_size_value = 1.5






# *** RBANK EXPORT OPTIONS ***

# Region to compute ( ALPHA UPPER CASE! )
rbank_zone_ul = 150_EM
rbank_zone_dr = 153_EP

# Options
rbank_reduce_surfaces = 1
rbank_smooth_borders = 1
rbank_compute_elevation = 0
rbank_compute_levels = 0
rbank_link_elements = 1
rbank_cut_edges = 1
rbank_use_zone_square = 0

# Output names
rbank_rbank_name = ryzom

# Import ig pathes
rbank_ig_path = ../ig/ig_other
rbank_ig_path = ../ig/ig_land

# Import shape pathes
rbank_shape_path = ../shape/shape
rbank_shape_path = ../shape/shape_with_coarse_mesh

# *** LIGO OPTIONS ***

ligo_export_heightmap1 = big.tga
ligo_export_zfactor1 = 1.0
ligo_export_heightmap2 = noise.tga
ligo_export_zfactor2 = 0.5

# *** IG OPTIONS ***

leveldesign_igexport_continent_dir = "\\server\leveldesign\World\Lesfalaises(matis)";


# *** CLODBANK OPTIONS ***

clod_config_file = test_clod/clod_config_example.cfg
clod_bank_file_name = testYoyo.clodbank

# *** MAPS OPTIONS ***

reduce_bitmap_factor = 0
