# *** CONFIGURATION DIRECTORIES ***

# Build gamedata directory
build_gamedata_directory = r:/code/nel/tools/3d/build_gamedata

# Database directory
database_directory = c:/database

# Client directory
client_directory = c:/client

# 3dsmax directory
max_directory = c:/3dsmax3_1



# *** PROCESS CONFIG ***
process_to_complete = skel,swt,shape,map,smallbank,farbank,tiles,displace,ig,zone,anim,ps,interface





# *** ZONE REGIONS ***
zone_region = 149_ac, 218_ez





# *** SHAPE EXPORT OPTIONS ***

# Compute lightmaps ?
shape_export_opt_export_lighting = true

# Cast shaodw in lightmap ?
shape_export_opt_shadow = true

# Lighting limits. 0 : normal, 1 : soft shadows
shape_export_opt_lighting_limit = 0

# Lightmap lumel size
shape_export_opt_lumel_size = 0.25

# Oversampling value. Can be 1, 2, 4 or 8
shape_export_opt_oversampling = 1

# Coarse mesh texture mul size
texture_mul_size_value = 1.5






# *** SOURCE DIRECTORIES IN THE DATABASE ***

# Shape directories
shape_source_directory = stuff/fyros/agents/accessories
shape_source_directory = stuff/fyros/decors/vegetations
shape_source_directory = stuff/fyros/decors/constructions
shape_source_directory = stuff/fyros/agents/actors/male
shape_source_directory = stuff/fyros/agents/actors/female
shape_source_directory = stuff/fyros/agents/actors/bot
shape_source_directory = stuff/fyros/agents/actors/monsters
shape_source_directory = stuff/fyros/agents/actors/vehicules
shape_source_directory = stuff/tryker/agents/accessories
shape_source_directory = stuff/tryker/decors/vegetations
shape_source_directory = stuff/tryker/decors/constructions
shape_source_directory = stuff/tryker/agents/actors/male
shape_source_directory = stuff/tryker/agents/actors/female
shape_source_directory = stuff/tryker/agents/actors/bot
shape_source_directory = stuff/tryker/agents/actors/monsters
shape_source_directory = stuff/tryker/agents/actors/vehicules
shape_source_directory = landscape/eau

# Particule system directories
ps_source_directory = sfx

# Animation directories
anim_source_directory = stuff/fyros/agents/actors/male/animation/anims
anim_source_directory = stuff/fyros/agents/actors/female/animation/anims
anim_source_directory = stuff/tryker/agents/actors/male/animation/anims
anim_source_directory = stuff/tryker/agents/actors/female/animation/anims

# Skeleton directories
skel_source_directory = stuff/fyros/agents/actors/male/animation/skeletons
skel_source_directory = stuff/fyros/agents/actors/female/animation/skeletons
skel_source_directory = stuff/tryker/agents/actors/male/animation/skeletons
skel_source_directory = stuff/tryker/agents/actors/female/animation/skeletons

# Skeleton template weight directories
swt_source_directory = stuff/fyros/agents/actors/male/animation/swt
swt_source_directory = stuff/fyros/agents/actors/female/animation/swt
swt_source_directory = stuff/tryker/agents/actors/male/animation/swt
swt_source_directory = stuff/tryker/agents/actors/female/animation/swt

# Maps directories
map_source_directory = stuff/fyros/decors/_textures
map_source_directory = stuff/tryker/decors/_textures

# Tiles directories
tile_source_directories = landscape/_texture_Tiles

# Displace directories
displace_source_directories = landscape/_texture_Tiles/displace

# Zone directory
zone_source_directory = landscape/zones

# Bank directory
bank_source_directory = landscape/_texture_Tiles/bank

# Ig directories
ig_source_directory = stuff/fyros/decors/constructions
ig_source_directory = landscape/zones

# Interface directories
interface_source_directories = interface






# *** INSTALL DIRECTORIES IN THE CLIENT DATA ***

# Client directories
client_setup_directory = data
client_setup_directory = data/shapes
client_setup_directory = data/ps
client_setup_directory = data/animations
client_setup_directory = data/animations/anim
client_setup_directory = data/animations/skeletons
client_setup_directory = data/maps
client_setup_directory = data/tiles
client_setup_directory = data/tiles/displace
client_setup_directory = data/zone
client_setup_directory = data/bank
client_setup_directory = data/ig
client_setup_directory = data/maps/interface

# Shape directory
shape_install_directory = data/shapes

# Particule system directories
ps_install_directory = data/ps

# Animation directory
anim_install_directory = data/animations/anim

# Skeleton directory
skel_install_directory = data/animations/skeletons

# Skeleton template weight directory
swt_install_directory = data/animations/skeletons

# Map directory
map_install_directory = data/maps

# Tile directory
tile_install_directory = data/tiles

# Displace directory
displace_install_directory = data/tiles/displace

# Zone directory
zone_install_directory = data/zone

# Bank directory
bank_install_directory = data/bank

# Ig directory
ig_install_directory = data/ig

# Interface directory
interface_install_directory = data/maps/interface
