# *** CONFIGURATION DIRECTORIES ***

# Build gamedata directory
build_gamedata_directory = r:/code/nel/tools/3d/build_gamedata

# Database directory
database_directory = w:/database

# Client data directory ( client/data )
client_directory = c:/client/data/3d

# 3dsmax directory
max_directory = c:/3dsmax3_1



# *** PROCESS CONFIG ***
process_to_complete = skel,swt,shape,map,smallbank,farbank,tiles,displace,ig,zone,anim,ps,interface,vegetset





# *** ZONE REGIONS ( up-left, down-right ) ***
zone_region = 149_ac, 218_ez





# *** SHAPE EXPORT OPTIONS ***

# Compute lightmaps ?
shape_export_opt_export_lighting = true

# Cast shaodw in lightmap ?
shape_export_opt_shadow = true

# Lighting limits. 0 : normal, 1 : soft shadows
shape_export_opt_lighting_limit = 0

# Lightmap lumel size
shape_export_opt_lumel_size = 0.25

# Oversampling value. Can be 1, 2, 4 or 8
shape_export_opt_oversampling = 1

# Coarse mesh texture mul size
texture_mul_size_value = 1.5






# *** RBANK EXPORT OPTIONS ***

# Files pathes and names
rbank_bank_name = fyros_landf.smallbank
rbank_scratch_path = c:/scratch/

# Region to compute ( ALPHA UPPER CASE! )
rbank_zone_ul = 194_EC
rbank_zone_dr = 194_EI

# Options
rbank_reduce_surfaces = 1
rbank_smooth_borders = 1
rbank_compute_elevation = 0
rbank_compute_levels = 0
rbank_link_elements = 1
rbank_cut_edges = 1
rbank_use_zone_square = 0

# Output names
rbank_gr_name = ryzom.gr
rbank_rbank_name = ryzom.rbank
