# *** CONFIGURATION DIRECTORIES ***

# Build gamedata directory
build_gamedata_directory = r:/code/nel/tools/3d/build_gamedata

# Database directory
database_directory = w:/database

# Client data directory ( client/data )
client_directory = c:/client/data

# 3dsmax directory
max_directory = c:/3dsmax3_1



# *** PROCESS CONFIG ***
process_to_complete = skel,swt,shape,map,smallbank,farbank,tiles,displace,ig,zone,anim,ps,interface,vegetset





# *** ZONE REGIONS ***
zone_region = 149_ac, 218_ez





# *** SHAPE EXPORT OPTIONS ***

# Compute lightmaps ?
shape_export_opt_export_lighting = true

# Cast shaodw in lightmap ?
shape_export_opt_shadow = true

# Lighting limits. 0 : normal, 1 : soft shadows
shape_export_opt_lighting_limit = 0

# Lightmap lumel size
shape_export_opt_lumel_size = 0.25

# Oversampling value. Can be 1, 2, 4 or 8
shape_export_opt_oversampling = 1

# Coarse mesh texture mul size
texture_mul_size_value = 1.5






