# *** SITE INSTALLATION ***

# Build gamedata directory
build_gamedata_directory = r:/code/nel/tools/3d/build_gamedata

# Database directory
database_directory = c:/database

# Client data directory ( client/data )
client_directory = c:/client/data/3d

# 3dsmax directory
max_directory = c:/3dsmax3_1
