# *** SITE INSTALLATION ***

# Quality option for this site (1 for BEST, 0 for DRAFT)
build_quality = 1

# Build gamedata directory
build_gamedata_directory = r:/code/nel/tools/3d/build_gamedata

# Database directory
database_directory = w:/database

# Database directory (for reconnection only)
database_letter = w:
database_server = \\\\amiga\\3d

# Client data directory ( client/data )
client_directory = c:/client/data/3d

# DFN directories
dfn_directory = l:/dfn
