# *** CONFIGURATION DIRECTORIES ***

# 3dsmax directory
max_directory = m:

# Database directory
database_directory = c:/database

# Build gamedata directory
build_gamedata_directory = r:/code/nel/tools/3d/build_gamedata

# Client directory
client_directory = c:/client

# *** SOURCE DIRECTORIES IN THE DATABASE ***

# Skeleton template weight directories
swt_source_directory = stuff/fyros/agents/actors/male/animation/swt
swt_source_directory = stuff/fyros/agents/actors/female/animation/swt
swt_source_directory = stuff/tryker/agents/actors/male/animation/swt
swt_source_directory = stuff/tryker/agents/actors/female/animation/swt
skel_source_directory = stuff/fyros/agents/actors/male/animation/skeletons
skel_source_directory = stuff/fyros/agents/actors/female/animation/skeletons
skel_source_directory = stuff/tryker/agents/actors/male/animation/skeletons
skel_source_directory = stuff/tryker/agents/actors/female/animation/skeletons

# *** INSTALL DIRECTORIES IN THE CLIENT DATA ***

# Skeleton template weight directories
swt_install_directory = data/animations/skeletons
skel_install_directory = data/animations/skeletons
